# springboot-rsocket-sample

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/shf/client/: ClientApplication.java
client/src/main/java/com/shf/client/configuration/: ClientConfiguration.java  MdcContextLifterConfiguration.java  RSocketConfiguration.java  RSocketSecurityConfiguration.java  WebFluxConfiguration.java  WebSecurityConfiguration.java
client/src/main/java/com/shf/client/controller/: UserController.java  UserRestController.java
client/src/main/java/com/shf/client/responder/annotation/: RSocketClientResponder1.java  RSocketClientResponder2.java
client/src/main/java/com/shf/client/responder/controller/: Requester1ResponderController.java  Requester2ResponderController.java
client/src/main/java/com/shf/client/server/log/: RequestLogInfo.java
client/src/main/java/com/shf/client/server/log/converter/: DefaultPayloadExchangeLogInfoConverter.java  PayloadExchangeLogInfoConverter.java
client/src/main/java/com/shf/client/server/log/interceptor/: DefaultRequestLogPayloadInterceptor.java
client/src/main/resources/: application.properties
client2/: pom.xml
client2/src/main/java/com/shf/: Client2Application.java
client2/src/main/java/com/shf/configuration/: ClientConfiguration.java  MdcContextLifterConfiguration.java  RSocketClientConfiguration.java  SwaggerConfiguration.java  WebFluxConfiguration.java  WebSecurityConfiguration.java
client2/src/main/java/com/shf/controller/: UserRestController.java
client2/src/main/java/com/shf/web/filter/: TraceIdFilter.java
client2/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/shf/entity/: Foo.java  User.java
common/src/main/java/com/shf/entity/context/: MetadataContextHolder.java
common/src/main/java/com/shf/lease/: LeaseSender.java  NoopStats.java
common/src/main/java/com/shf/reactive/mdc/: MdcContextLifter.java  MdcContextLifterHook.java  MdcReactiveUtils.java
common/src/main/java/com/shf/rsocket/entity/: PayloadInfo.java  RSocketRole.java
common/src/main/java/com/shf/rsocket/interceptor/: OrderRSocketInterceptor.java  PayloadExtractFunction.java  PayloadUtils.java
common/src/main/java/com/shf/rsocket/interceptor/context/: AbstractRSocketContextInterceptor.java  DefaultResponderContextInterceptor.java  RSocketContextInterceptor.java
common/src/main/java/com/shf/rsocket/interceptor/log/: AbstractRSocketLogInterceptor.java  DefaultConnectionSetUpLogInterceptor.java  DefaultRequesterLogInterceptor.java  DefaultResponderLogInterceptor.java  DefaultSocketAcceptorLogInterceptor.java  PayloadLogRSocket.java  RSocketAcceptorLogInterceptor.java  RSocketLog.java  RSocketLogInterceptor.java
common/src/main/java/com/shf/rsocket/interceptor/log/entity/: ConnectionSetupLogInfo.java  RequestLogInfo.java  ResponseLogInfo.java
common/src/main/java/com/shf/rsocket/interceptor/metadata/: DefaultMetadataPushReceiveInterceptor.java  MetadataPushReceiveHandler.java  MetadataPushReceiveInterceptor.java
common/src/main/java/com/shf/rsocket/interceptor/trace/: TraceConstant.java  TraceContextHolder.java
common/src/main/java/com/shf/rsocket/lease/: LeaseReceiver.java  LeaseSender.java  NoopStats.java  ServerRoleEnum.java
common/src/main/java/com/shf/rsocket/log/: AbstractRSocketLog.java  AbstractRSocketLogInterceptor.java  DefaultRequesterLog.java  DefaultRequesterLogInterceptor.java  DefaultResponderLog.java  DefaultResponderLogInterceptor.java  DefaultSocketAcceptorLogInterceptor.java  PayloadLogRSocket.java  RSocketAcceptorLogInterceptor.java  RSocketLog.java  RSocketLogInterceptor.java  RequestLogInfo.java
common/src/main/java/com/shf/rsocket/log/entity/: ConnectionSetupLogInfo.java  LogInfo.java  RequestLogInfo.java  ResponseLogInfo.java
common/src/main/java/com/shf/rsocket/mimetype/: MimeTypes.java
common/src/main/java/com/shf/rsocket/spring/: PayloadHandler.java
common/src/main/java/com/shf/rsocket/spring/webflux/filter/: TraceIdFilter.java
common/src/main/resources/: logback.xml
model/: pom.xml
model/src/main/java/com/shf/entity/: UserRequest.java
model/src/main/java/com/shf/lease/: LeaseReceiver.java  ServerRoleEnum.java
model/src/main/java/com/shf/mimetype/: MimeTypes.java
pingpong/: pom.xml
pingpong/src/main/java/com/shf/pingpong/: PingPong.java
server/: pom.xml
server/src/main/java/com/shf/server/: ServerApplication.java
server/src/main/java/com/shf/server/configuration/: MdcContextLifterConfiguration.java  RSocketServerConfiguration.java  ServerConfiguration.java
server/src/main/java/com/shf/server/controller/: UserController.java
server/src/main/java/com/shf/server/repository/: UserRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/shf/server/: ServerApplicationTests.java
