spring.application.name=client

# WebFlux server
server.port=8080
# RSocket server
spring.rsocket.server.port=8081
spring.rsocket.server.transport=tcp

# graceful shutdown setting
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
# shutdown endpoint
management.endpoints.web.exposure.include=health,info,shutdown
management.endpoint.shutdown.enabled=true
